<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新規イベント通知</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        .event-details {
            border-top: 1px solid #ddd;
            padding-top: 10px;
            margin-top: 10px;
        }
        .event-details .title-box {
            display: flex;
            align-items: center;
        }
        .event-details .flag {
            padding: 17px 35px;
            color: #fff;
            border-radius: 5px;
            margin-right: 10px;
            position: relative;
            background-color: #28a745;
        }
        .event-details .flag::after {
            content: "NEW";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.8em;
            font-weight: bold;
        }
        .event-details .flag.flag-update {
            background-color: #ffc107;
        }
        .event-details .flag.flag-update::after {
            content: "UPDATE";
        }
        .event-details h3 {
            font-size: 1.5em;
            color: #333;
            margin: 10px 0;
        }
        .event-details .diff-txt {
            color: #666;
        }
        .event-details a {
            text-decoration: none;
        }
        .event-details a:hover {
            text-decoration: underline;
        }
        .event-details p {
            margin: 5px 0;
        }
        .event-details p > span {
            font-size: 1.1em;
        }
        .event-details .btn-box {
            text-align: center;
            margin-top: 10px;
        }
        .event-details .btn {
            display: inline-block;
            text-align: center;
            padding: 10px 50px;
            font-size: 1em;
            color: #fff;
            background-color: #e74707;
            text-decoration: none;
            border-radius: 5px;
        }
        .event-details .btn:hover {
            opacity: .5;
            zoom: 1;
        }
        .event-details .detail-box {
            font-size: 0.9em;
            color: #555;
            border: 1px solid #efefef;
            padding: 10px;
            border-radius: 4px;
            background-color: #fdfdfd;
            margin-top: 10px;
        }
        .event-details .img-box {
            margin-top: 12px;
        }
        .event-details img {
            display: block;
            margin: 0 auto;
            width: 80%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>新規イベント通知</h1>
        <h2>{{talent_name}}</h2>
        <p>以下の情報が追加されました</p>
        {{event_details}}
    </div>
    <footer>
        <p>このメールは自動送信です。返信はできませんのでご了承ください。</p>
    </footer>
</body>
</html>
